PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='SM Home Core'
VITE_APP_TOKEN_NAME=SMhomeToken
VITE_APP_API_URL_LIVE=https://api.bestea.store/api/v1
VITE_APP_API_URL=http://127.0.0.1:8000/api/v1
VITE_APP_VERSION=v8.2.2
VITE_APP_THEME_NAME=SMhomeToken
VITE_APP_THEME_DEMO=demo4
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
